# kata_pp_3.1.1

./: amplicode.xml  pom.xml
src/main/java/app/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
src/main/java/app/controller/: AdminController.java  AdminRestController.java  AuthController.java  ErrorController.java  MVCController.java  UserController.java  UserRestController.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/app/service/: CustomUserDetails.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js  user.js
src/main/resources/templates/: adminPage.html  create.html  edit.html  error.html  list.html  login.html  logout.html  userPage.html
src/main/resources/templates/admin/: adminPage.html  create.html  edit.html  users.html
src/main/resources/templates/admin/modal/: createUserModal.html  deleteUserModal.html  editUserModal.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/user/: userPage.html  users.html
