# MySQL ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/dbforpp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?????????
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false

spring.main.web-application-type=servlet
spring.web.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
